{
  "about": {
    "desc": "AI tool details preview",
    "title": "Description"
  },
  "desc": "Create your own AI tools",
  "error": {
    "code_invalid": "Invalid share code, for more please visit 302.AI",
    "network_error": "Network service error, please check your network status or try again later!",
    "not_found": "Page not found",
    "tool_deleted": "This tool has been deleted, for more please visit 302.AI",
    "tool_disabled": "This tool is disabled, for more please visit 302.AI",
    "unknown_error": "An unknown error occurred, please contact customer service"
  },
  "footer": {
    "desc": "Content generated by AI, for reference only",
    "title": "Powered By"
  },
  "history": {
    "clear": "Clear",
    "delete": "Delete",
    "desc": "All history records are stored locally and will not be uploaded",
    "empty": "No records",
    "title": "History",
    "total": "Total {{count}} history records"
  },
  "lang": "English",
  "status": {
    "file_type_not_accepted": "Images in the current format do not support, please upload them again",
    "uploading": "Uploading..."
  },
  "symbol": "en",
  "system": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "error": "System Error",
    "login": "<login>Login</login>",
    "logout": "Logout",
    "notifi": "System Notification"
  },
  "theme": {
    "dark": "Night",
    "light": "Day",
    "system": "System"
  },
  "title": "302.AI"
}
