<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veo3 Story Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .cost-warning {
            background: linear-gradient(45deg, #fbbf24, #f59e0b);
            animation: pulse 2s infinite;
        }
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .progress-bar {
            transition: width 0.3s ease;
        }
        .scene-card {
            transition: all 0.2s ease;
        }
        .scene-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .edit-button {
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        .scene-card:hover .edit-button {
            opacity: 1;
        }
        .veo3-tag {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 0.75rem;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 12px;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Purpose: Main web interface for Veo3 Short-Form Story Generator with advanced prompt optimization -->
    
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-gray-800 mb-2">🎬 Veo3 Story Generator</h1>
            <p class="text-gray-600">Create 24-second stories with three 8-second scenes and consistent characters</p>
            <div class="mt-4 p-4 bg-yellow-100 border border-yellow-400 rounded-lg">
                <p class="text-yellow-800">
                    <strong>⚠️ Cost Warning:</strong> Each story costs approximately <strong>$12</strong> (3 × 8-second videos at $0.50/second)
                </p>
            </div>
            <div class="mt-2">
                <span class="veo3-tag">8-Second Scenes • Consistent Environment</span>
            </div>
        </div>

        <!-- Step 1: Character & Prompt Input -->
        <div id="step1" class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-2xl font-semibold mb-4">Step 1: Create Your Story</h2>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <label for="character" class="block text-sm font-medium text-gray-700 mb-2">
                        Character
                    </label>
                    <select id="character" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="">Select a character...</option>
                        <option value="stormtrooper">Stormtrooper</option>
                        <option value="wizard">Wizard</option>
                        <option value="detective">Detective</option>
                        <option value="chef">Chef</option>
                        <option value="astronaut">Astronaut</option>
                        <option value="pirate">Pirate</option>
                        <option value="custom">Custom Character</option>
                    </select>
                    
                    <input 
                        id="customCharacter" 
                        type="text" 
                        placeholder="Enter custom character..."
                        class="w-full border border-gray-300 rounded-md px-3 py-2 mt-2 focus:outline-none focus:ring-2 focus:ring-blue-500 hidden"
                    >
                </div>
                
                <div>
                    <label for="prompt" class="block text-sm font-medium text-gray-700 mb-2">
                        Story Prompt
                    </label>
                    <textarea 
                        id="prompt" 
                        rows="4" 
                        placeholder="Describe your story idea... The AI will create 3 consecutive 8-second scenes in a consistent environment."
                        class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                    ></textarea>
                </div>
            </div>
            
            <div class="mt-4">
                <label class="flex items-center space-x-2 cursor-pointer">
                    <input
                        type="checkbox"
                        id="promptsOnly"
                        class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                        checked
                    >
                    <span class="text-sm text-gray-700">Generate prompts only (no video creation)</span>
                </label>
                <p class="text-xs text-gray-500 mt-1 ml-6">Check this to only generate and download prompts without creating videos</p>
            </div>
            
            <button
                id="generateScripts"
                class="mt-6 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-lg transition duration-200"
            >
                Generate 8-Second Scene Scripts
            </button>
        </div>

        <!-- Step 2: Script Review -->
        <div id="step2" class="bg-white rounded-lg shadow-md p-6 mb-6 hidden">
            <h2 class="text-2xl font-semibold mb-4">Step 2: Review Your 8-Second Scenes</h2>
            <p class="text-gray-600 mb-4">Review and edit the generated scene scripts. Each 8-second scene flows in a consistent environment with detailed Veo3 optimizations including character descriptions, camera movements, and audio cues.</p>
            
            <div id="scriptsContainer" class="space-y-4 mb-6">
                <!-- Scripts will be populated here -->
            </div>
            
            <div class="cost-warning rounded-lg p-4 text-center mb-4">
                <h3 class="text-xl font-bold text-yellow-900 mb-2">💰 COST CONFIRMATION</h3>
                <p class="text-yellow-900">
                    Proceeding will generate 3 × 8-second videos at <strong>$0.50/second ≈ $12 total</strong>
                    <br>This charge will be applied to your fal.ai account immediately.
                </p>
            </div>
            
            <div class="flex gap-4">
                <button 
                    id="confirmGenerate" 
                    class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-6 rounded-lg transition duration-200"
                >
                    ⚡ Confirm & Generate Videos (~$12)
                </button>
                <button 
                    id="backToEdit" 
                    class="bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 px-6 rounded-lg transition duration-200"
                >
                    ← Back to Edit
                </button>
            </div>
        </div>

        <!-- Step 3: Video Generation Progress -->
        <div id="step3" class="bg-white rounded-lg shadow-md p-6 mb-6 hidden">
            <h2 class="text-2xl font-semibold mb-4">Step 3: Generating Your 8-Second Scenes</h2>
            
            <div class="mb-6">
                <div class="flex justify-between items-center mb-2">
                    <span class="text-sm font-medium text-gray-700">Overall Progress</span>
                    <span id="progressText" class="text-sm text-gray-500">0%</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div id="progressBar" class="bg-blue-600 h-2 rounded-full progress-bar" style="width: 0%"></div>
                </div>
            </div>
            
            <div id="statusContainer" class="space-y-2">
                <div id="status1" class="flex items-center text-gray-500">
                    <span class="loading mr-3 hidden"></span>
                    <span>Scene 1 (8 seconds): Waiting...</span>
                </div>
                <div id="status2" class="flex items-center text-gray-500">
                    <span class="loading mr-3 hidden"></span>
                    <span>Scene 2 (8 seconds): Waiting...</span>
                </div>
                <div id="status3" class="flex items-center text-gray-500">
                    <span class="loading mr-3 hidden"></span>
                    <span>Scene 3 (8 seconds): Waiting...</span>
                </div>
                <div id="statusConcat" class="flex items-center text-gray-500">
                    <span class="loading mr-3 hidden"></span>
                    <span>Video concatenation: Waiting...</span>
                </div>
            </div>
        </div>

        <!-- Step 4: Results -->
        <div id="step4" class="bg-white rounded-lg shadow-md p-6 mb-6 hidden">
            <h2 class="text-2xl font-semibold mb-4">🎉 Your 24-Second Story is Ready!</h2>
            
            <div class="text-center">
                <video id="resultVideo" controls class="w-full max-w-md mx-auto mb-4 rounded-lg shadow-lg">
                    Your browser does not support the video tag.
                </video>
                
                <div class="flex gap-4 justify-center">
                    <a id="downloadBtn" href="#" download class="bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-6 rounded-lg transition duration-200">
                        📥 Download Video
                    </a>
                    <button id="createAnother" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-lg transition duration-200">
                        🎬 Create Another Story
                    </button>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center text-gray-500 text-sm mt-8">
            <p>Powered by Veo3 API • Built with ❤️ for storytellers</p>
            <p class="mt-1 text-xs">Featuring 8-second scenes with consistent environments, character continuity, and professional cinematography</p>
        </div>
    </div>

    <script src="/static/app.js"></script>
</body>
</html>
