{
  "name": "veo3-chain",
  "version": "1.0.0",
  "description": "Veo3 Short-Form Story Generator - Creates 30-second video stories with consistent characters using Veo 3 API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryAllen04/Veo3-Chain.git"
  },
  "keywords": ["veo3", "video-generation", "ai", "story-generator"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HenryAllen04/Veo3-Chain/issues"
  },
  "homepage": "https://github.com/HenryAllen04/Veo3-Chain#readme",
  "dependencies": {
    "@fal-ai/client": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.79.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
