{
  "about": {
    "desc": "AIツールの詳細プレビュー",
    "title": "説明"
  },
  "desc": "あなた自身のAIツールを作成する",
  "error": {
    "code_invalid": "共有コードが間違っています。詳細は 302.AI をご覧ください",
    "network_error": "ネットワークサービスエラー。ネットワーク状態を確認するか、後でもう一度お試しください！",
    "not_found": "ページが見つかりません",
    "tool_deleted": "このツールは削除されました。詳細は 302.AI をご覧ください",
    "tool_disabled": "このツールは無効です。詳細は 302.AI をご覧ください",
    "unknown_error": "不明なエラーが発生しました。顧客サービスにお問い合わせください"
  },
  "footer": {
    "desc": "コンテンツはAI生成、参考用",
    "title": "提供元"
  },
  "history": {
    "clear": "クリア",
    "delete": "削除",
    "desc": "すべての履歴はローカルに保存され、アップロードされません",
    "empty": "記録がありません",
    "title": "履歴",
    "total": "合計 {{count}} 件の履歴"
  },
  "lang": "日本語",
  "status": {
    "file_type_not_accepted": "現在の形式の画像はサポートされていません。もう一度アップロードしてください",
    "uploading": "アップロード中..."
  },
  "symbol": "ja",
  "system": {
    "cancel": "キャンセル",
    "confirm": "確認",
    "error": "システムエラー",
    "login": "<login>ログイン</login>",
    "logout": "ログアウト",
    "notifi": "システム通知"
  },
  "theme": {
    "dark": "夜間",
    "light": "日中",
    "system": "システム"
  },
  "title": "302.AI"
}
